@charset "UTF-8";
@keyframes fadeInAnime {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeInAnime {
  0% {
    opacity: 0;
    animation-fill-mode: none;
  }
  100% {
    opacity: 1;
    animation-fill-mode: none;
  }
}
.limited {
  background-color: #EAEAEF;
  position: relative;
  padding: 186px 0 126px;
}
.limited__ttl {
  background-size: 100% auto;
  white-space: nowrap;
  text-indent: -9999px;
  background-repeat: no-repeat;
  display: block;
  background-image: url("../img/img_campaign02.svg");
}
.limited .tamimoon__subttl {
  color: #3B3E57;
}
.limited .tamimoon__subttl br {
  display: none;
}
.limited__note {
  text-align: right;
  font-size: 0.75rem;
  margin: 10px 0 0;
}
.limited__blc {
  background-color: #FFF;
  margin-top: 57px;
  padding: 32px 30px 10px;
}
.limited__blc--flx {
  overflow: hidden;
}
.limited__blc--small {
  width: 280px;
}
.limited__blc--small.left {
  width: 306px;
  float: left;
}
.limited__blc--small.right {
  width: 246px;
  float: right;
}
.limited__blc--oubo {
  color: #EAEAEF;
  font-size: 1.125rem;
  background: #3B3E57;
  text-align: center;
  border-radius: 30px;
  padding: 8px 0;
  line-height: 1;
}
.limited__blc--oubo.mt {
  margin-top: 44px;
}
.limited__blc--txt {
  font-size: 0.9375rem;
  line-height: 1.5;
  color: #3B3E57;
  margin: 12px 0 22px;
}
.limited__blc--txt2 {
  text-indent: -0.6em;
  padding-left: 0.6em;
  font-size: 0.9375rem;
  line-height: 1.5;
  color: #3B3E57;
}
.limited__blc--txt2wrap {
  padding-left: 1em;
  margin: 12px 0 22px;
}
@media screen and (max-width: 750px) {
  .limited {
    padding: 32vw 0 18vw;
  }
  .limited .tamimoon__subttl br {
    display: block;
  }
  .limited__note {
    text-align: right;
    font-size: 0.75rem;
    margin: 10px 0 0;
  }
  .limited__blc {
    margin-top: 10vw;
    padding: 7vw 7vw 1px;
  }
  .limited__blc--small {
    width: 100%;
  }
  .limited__blc--small.left {
    width: 100%;
    float: none;
  }
  .limited__blc--small.right {
    width: 100%;
    float: none;
  }
  .limited__blc--oubo {
    font-size: 0.875rem;
    padding: 3px 0;
  }
  .limited__blc--oubo.mt {
    margin-top: auto;
  }
  .limited__blc--txt {
    font-size: 0.75rem;
    line-height: 1.5;
    color: #3B3E57;
    margin: 10px 0 18px;
  }
  .limited__blc--txt2 {
    font-size: 0.75rem;
  }
  .limited__blc--txt2wrap {
    padding-left: 1em;
    margin: 10px 0 18px;
  }
}

@media screen and (max-width: 750px) {
  .limited .limited__blc--oubo {
    width: 132px;
  }
}
.oubobtn {
  text-align: center;
  line-height: 1;
  margin-top: 6px;
}
.oubobtn a {
  background-color: #F4E603;
  text-align: center;
  color: #3B3E57;
  font-size: 1.125rem;
  text-decoration: none;
  display: block;
  border: solid 2px #F4E603;
  padding: 14px 0;
  white-space: nowrap;
  transition: 0.3s;
  width: 296px;
  margin: 0 auto;
}
.oubobtn a:hover {
  transition: 0.3s;
  background-color: #FFF;
}
@media screen and (max-width: 750px) {
  .oubobtn {
    margin-top: 6px;
  }
  .oubobtn a {
    width: 100%;
    font-size: 0.875rem;
    padding: 12px 0;
  }
  .oubobtn a:hover {
    background-color: #F4E603;
  }
}

.package {
  position: relative;
  background-color: #FFF;
  padding: 186px 0 126px;
}
.package__ttl {
  background-size: 100% auto;
  white-space: nowrap;
  text-indent: -9999px;
  background-repeat: no-repeat;
  display: block;
  background-image: url("../img/img_campaign03.svg");
}
.package__img {
  margin: 28px auto 18px;
}
.package__img img {
  width: 100%;
  height: auto;
}
.package__fukidashi {
  background: url("../img/campaign03_fukidashi-pc.svg") no-repeat 0 0;
  background-size: 100% auto;
  border-bottom: solid 1px #3B3E57;
  padding: 55px 0 25px;
}
.package__fukidashi--txt {
  font-size: 1rem;
  line-height: 1.5;
  color: #3B3E57;
}
.package__btns {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 18px 0 47px;
}
.package__btns li {
  width: 310px;
  min-width: 310px;
}
.package__btns li a.site {
  white-space: nowrap;
  text-indent: -9999px;
  background-size: 100% auto;
  width: 100%;
  background: url("../img/btn_campaign03-a.png") no-repeat 0 0;
  background-size: 100% auto;
  transition: 0.3s;
  display: block;
  width: 310px;
  height: 56px;
}
.package__btns li a.site:hover {
  background: url("../img/btn_campaign03-ahover.png") no-repeat 0 0;
  transition: 0.3s;
  background-size: 100% auto;
}
.package__btns li a.closet {
  white-space: nowrap;
  text-indent: -9999px;
  background-size: 100% auto;
  width: 100%;
  background: url("../img/btn_campaign03-b.png") no-repeat 0 0;
  background-size: 100% auto;
  transition: 0.3s;
  display: block;
  width: 310px;
  height: 56px;
}
.package__btns li a.closet:hover {
  background: url("../img/btn_campaign03-bhover.png") no-repeat 0 0;
  transition: 0.3s;
  background-size: 100% auto;
}
.package__tshirt {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
}
.package__tshirt li {
  width: 200px;
  max-width: 200px;
  min-width: 200px;
  font-size: 0;
  margin: 0 0 20px;
}
.package__tshirt li img {
  width: 100%;
  height: auto;
}
.package__details {
  border: solid 1px #AFB8C5;
  padding: 22px 20px 9px;
  display: inline-block;
  float: right;
}
.package__details--wrap {
  overflow: hidden;
  display: block;
}
.package__details--txt {
  font-size: 1rem;
  line-height: 1.4;
  margin: 0 0 13px;
  color: #3B3E57;
}
.package__details--txt2 {
  font-size: 0.875rem;
  line-height: 1.4;
  margin: 0 0 13px;
  color: #3B3E57;
  padding-left: 14px;
  text-indent: -14px;
}
.package__details--txt2 span {
  font-size: 0.75rem;
}
@media screen and (max-width: 750px) {
  .package {
    padding: 32vw 0 18vw;
  }
  .package__img {
    margin: 28px -15px 0 -25px;
  }
  .package__fukidashi {
    margin-top: 18px;
    background: url("../img/campaign03_fukidashi-sp.svg") no-repeat 0 0;
    background-size: 100% auto;
    border-bottom: solid 1.3px #3B3E57;
    padding: 10vw 0 4vw !important;
  }
  .package__fukidashi--txt {
    font-size: 0.875rem;
  }
  .package__btns {
    display: block;
    margin: 18px 0 40px;
  }
  .package__btns li {
    width: 100%;
    min-width: 100%;
  }
  .package__btns li a.site {
    width: 100%;
    background: url("../img/btn_campaign03-a-sp.png") no-repeat 0 0;
    background-size: 100% auto;
    transition: 0.3s;
    display: block;
    width: 100%;
    height: 0;
    padding-top: 15%;
  }
  .package__btns li a.site:hover {
    background: url("../img/btn_campaign03-a-sp.png") no-repeat 0 0;
    transition: 0.3s;
    background-size: 100% auto;
  }
  .package__btns li a.closet {
    margin-top: 10px;
    width: 100%;
    background: url("../img/btn_campaign03-b-sp.png") no-repeat 0 0;
    background-size: 100% auto;
    height: 0;
    padding-top: 19%;
  }
  .package__btns li a.closet:hover {
    background: url("../img/btn_campaign03-b-sp.png") no-repeat 0 0;
    background-size: 100% auto;
    transition: 0.3s;
    background-size: 100% auto;
    padding-top: 19%;
    width: 100%;
  }
  .package__tshirt {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
  }
  .package__tshirt li {
    width: 48%;
    max-width: 48%;
    min-width: 48%;
    font-size: 0;
    margin: 0 0 3.8vw;
  }
  .package__details {
    padding: 22px 20px 9px;
    display: inline-block;
    float: none;
    width: 100%;
  }
}

.popup {
  position: relative;
  background-color: #EAEAEF;
  padding: 186px 0 126px;
}
.popup__ttl {
  background-size: 100% auto;
  white-space: nowrap;
  text-indent: -9999px;
  background-repeat: no-repeat;
  display: block;
  background-image: url("../img/img_campaign04.svg");
}
.popup__img {
  max-width: 640px;
  margin: 53px auto 0;
}
.popup__img img {
  width: 100%;
  height: auto;
}
.popup__txt {
  margin: 16px 0 0;
  font-size: 1rem;
  text-align: center;
  line-height: 1.5;
  color: #3B3E57;
}
.popup__blc {
  background-color: #FFF;
  margin-top: 57px;
  padding: 32px 30px 10px;
}
.popup__blc--flx {
  overflow: hidden;
}
.popup__blc--small {
  width: 280px;
}
.popup__blc--smallin {
  margin: 0 0 46px;
}
.popup__blc--small.left {
  float: left;
}
.popup__blc--small.right {
  float: right;
}
.popup__blc--oubo {
  color: #EAEAEF;
  font-size: 1.125rem;
  background: #3B3E57;
  text-align: center;
  border-radius: 30px;
  padding: 4px 0;
  line-height: 1;
}
.popup__blc--txt {
  font-size: 1rem;
  line-height: 1.5;
  color: #3B3E57;
  margin: 12px 0 22px;
}
.popup__blc--txt a {
  color: #3B3E57;
  font-size: 1rem;
}
.popup__blc--txt2 {
  text-indent: -0.6em;
  padding-left: 0.6em;
  font-size: 0.9375rem;
  line-height: 1.5;
  color: #3B3E57;
}
.popup__blc--txt2wrap {
  padding-left: 1em;
  margin: 12px 0 22px;
}
@media screen and (max-width: 750px) {
  .popup {
    padding: 32vw 0 18vw;
  }
  .popup__img {
    max-width: 100%;
    margin: 16vw auto 0;
  }
  .popup__txt {
    margin: 10vw 0 0;
    font-size: 0.875rem;
    text-align: left;
    line-height: 1.5;
  }
  .popup__blc {
    margin-top: 10vw;
    padding: 0 7vw 5vw;
  }
  .popup__blc--flx {
    overflow: hidden;
  }
  .popup__blc--small {
    width: 100%;
  }
  .popup__blc--smallin {
    margin: 0;
  }
  .popup__blc--small.left {
    float: none;
  }
  .popup__blc--small.right {
    float: none;
  }
  .popup__blc--oubo {
    font-size: 0.875rem;
    margin-top: 10vw;
  }
  .popup__blc--txt {
    font-size: 0.875rem;
    margin: 12px 0 4vw;
  }
  .popup__blc--txt a {
    font-size: 0.875rem;
  }
}

.option {
  position: relative;
  background-color: #FFF;
  padding: 186px 0 126px;
}
.option__ttl {
  background-size: 100% auto;
  white-space: nowrap;
  text-indent: -9999px;
  background-repeat: no-repeat;
  display: block;
  background-image: url("../img/img_campaign05.svg");
}
.option .tamimoon__subttl {
  color: #C84565;
}
.option__txt01 {
  font-size: 1rem;
  text-align: center;
  color: #3B3E57;
  margin: 12px auto 30px;
}
.option__txt02 {
  font-size: 1.5625rem;
  text-align: center;
  color: #3B3E57;
  margin: 0 auto 30px;
  line-height: 1;
}
.option__txt02 span {
  font-size: 1.125rem;
}
.option__img {
  max-width: 640px;
  margin: 0 auto 18px;
}
.option__img img {
  width: 100%;
  height: auto;
}
.option__note {
  max-width: 640px;
  margin: 0 auto;
  font-size: 0.875rem;
  text-indent: -1em;
  padding-left: 1em;
  line-height: 1.5;
}
@media screen and (max-width: 750px) {
  .option {
    padding: 32vw 0 18vw;
  }
  .option__txt01 {
    font-size: 0.875rem;
    margin: 4px auto 16px;
  }
  .option__txt02 {
    font-size: 1.125rem;
    text-align: center;
    color: #3B3E57;
    margin: 0 auto 22px;
    line-height: 1;
  }
  .option__txt02 span {
    font-size: 0.875rem;
  }
  .option__img {
    max-width: 100%;
    margin: 0 auto 10px;
  }
  .option__note {
    max-width: 90%;
    margin: 0 auto;
    font-size: 0.6875rem;
  }
}

.cloth {
  background: #FFF;
  padding-bottom: 60px;
}
.cloth__link {
  background-color: #C84565;
  padding: 3px 0;
}
.cloth__link--inner {
  width: 100%;
  max-width: 640px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.cloth__link--inner li {
  width: 20%;
  text-align: center;
  border-right: 1px solid #FFF;
}
.cloth__link--inner li:first-child {
  border-left: 1px solid #FFF;
}
.cloth__link--inner li a {
  display: block;
  width: 100%;
  font-size: 0.9375rem;
  color: #FFF;
  text-decoration: none;
  padding: 8px 0;
  line-height: 1;
  font-family: "sweet-sans-pro", sans-serif;
}
.cloth__link--inner li a:hover {
  opacity: 0.7;
}
.cloth__feature {
  color: #C84565;
  font-size: 1.5rem;
  line-height: 1.1;
  margin: 62px 0 17px;
}
.cloth__txt {
  color: #3B3E57;
  font-size: 1rem;
  line-height: 1.5;
}
.cloth__person {
  padding: 60px 0;
  border-top: solid 1px #C84565;
}
.cloth__person.top {
  border-top: none;
  margin-top: 0;
  padding-top: 46px;
}
.cloth__person--name {
  font-family: "sweet-sans-pro", sans-serif;
  font-size: 2rem;
  line-height: 1;
  margin: 0 0 12px;
}
.cloth__person--name.riku {
  color: #8383BB;
}
.cloth__person--name.yuki {
  color: #A4A4A6;
}
.cloth__person--name.nana {
  color: #3653A1;
}
.cloth__person--name.rin {
  color: #86C6C5;
}
.cloth__person--name.jun {
  color: #E26852;
}
.cloth__person--img {
  margin: 0 0 30px;
}
.cloth__person--img img {
  width: 100%;
  height: auto;
}
.cloth__person--subttl {
  font-family: "sweet-sans-pro", sans-serif;
  font-size: 1.25rem;
  letter-spacing: 0;
  line-height: 1;
  margin: 0 0 12px;
}
.cloth__person--txt {
  font-size: 1rem;
  line-height: 1.2;
  margin: 0 0 20px;
  color: #3B3E57;
}
.cloth__person--price {
  font-size: 0.875rem;
  line-height: 1.5;
  margin: 0 0px;
  color: #3B3E57;
}
.cloth__person--price span {
  font-size: 0.75rem;
}
@media screen and (max-width: 750px) {
  .cloth__link {
    background-color: #C84565;
    padding: 8px 0;
  }
  .cloth__link--inner {
    width: 90%;
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  .cloth__link--inner li {
    width: 20%;
  }
  .cloth__link--inner li a {
    font-size: 0.875rem;
    padding: 6px 0;
  }
  .cloth__link--inner li a:hover {
    opacity: 1;
  }
  .cloth__feature {
    font-size: 1.25rem;
    margin: 10vw 0 6vw;
  }
  .cloth__txt {
    font-size: 0.9375rem;
  }
  .cloth__person {
    padding: 10vw 0 17vw;
    border-top: none;
  }
  .cloth__person.top {
    padding-top: 10vw;
  }
  .cloth__person--name {
    font-size: 1.5rem;
    margin: 0 0 6px;
  }
  .cloth__person--img {
    margin: 0 0 13px;
  }
  .cloth__person--subttl {
    font-size: 1rem;
    line-height: 1;
    margin: 0 0 10px;
  }
  .cloth__person--txt {
    font-size: 0.8125rem;
    line-height: 1.2;
    margin: 0 0 16px;
  }
  .cloth__person--price {
    font-size: 0.75rem;
    line-height: 1.5;
    margin: 0 0px;
  }
  .cloth__person--price span {
    font-size: 0.625rem;
  }
}

.popup {
  position: relative;
  background-color: #EAEAEF;
  padding: 186px 0 126px;
}
.popup__ttl {
  background-size: 100% auto;
  white-space: nowrap;
  text-indent: -9999px;
  background-repeat: no-repeat;
  display: block;
  background-image: url("../img/img_campaign04.svg");
}
.popup__img {
  max-width: 640px;
  margin: 53px auto 0;
}
.popup__img img {
  width: 100%;
  height: auto;
}
.popup__txt {
  margin: 16px 0 0;
  font-size: 1rem;
  text-align: center;
  line-height: 1.5;
  color: #3B3E57;
}
.popup__blc {
  background-color: #FFF;
  margin-top: 57px;
  padding: 32px 30px 10px;
}
.popup__blc--flx {
  overflow: hidden;
}
.popup__blc--small {
  width: 280px;
}
.popup__blc--smallin {
  margin: 0 0 46px;
}
.popup__blc--small.left {
  float: left;
}
.popup__blc--small.right {
  float: right;
}
.popup__blc--oubo {
  color: #EAEAEF;
  font-size: 1.125rem;
  background: #3B3E57;
  text-align: center;
  border-radius: 30px;
  padding: 4px 0;
  line-height: 1;
}
.popup__blc--txt {
  font-size: 1rem;
  line-height: 1.5;
  color: #3B3E57;
  margin: 12px 0 22px;
}
.popup__blc--txt a {
  color: #3B3E57;
  font-size: 1rem;
}
.popup__blc--txt2 {
  text-indent: -0.6em;
  padding-left: 0.6em;
  font-size: 0.9375rem;
  line-height: 1.5;
  color: #3B3E57;
}
.popup__blc--txt2wrap {
  padding-left: 1em;
  margin: 12px 0 22px;
}
@media screen and (max-width: 750px) {
  .popup {
    padding: 32vw 0 18vw;
  }
  .popup__img {
    max-width: 100%;
    margin: 16vw auto 0;
  }
  .popup__txt {
    margin: 10vw 0 0;
    font-size: 0.875rem;
    text-align: left;
    line-height: 1.5;
  }
  .popup__blc {
    margin-top: 10vw;
    padding: 0 7vw 5vw;
  }
  .popup__blc--flx {
    overflow: hidden;
  }
  .popup__blc--small {
    width: 100%;
  }
  .popup__blc--smallin {
    margin: 0;
  }
  .popup__blc--small.left {
    float: none;
  }
  .popup__blc--small.right {
    float: none;
  }
  .popup__blc--oubo {
    font-size: 0.875rem;
    margin-top: 10vw;
  }
  .popup__blc--txt {
    font-size: 0.875rem;
    margin: 12px 0 4vw;
  }
  .popup__blc--txt a {
    font-size: 0.875rem;
  }
}

.tamiinquiery {
  background: #EAEAEF;
  padding: 70px 0 64px;
}
.tamiinquiery__ttl {
  text-align: center;
  color: #3B3E57;
  font-size: 1.125rem;
  margin: 0 auto 55px;
}
.tamiinquiery__mail {
  width: 213px;
  height: 29px;
  margin: 0 auto 34px;
  background-size: 100% auto;
  white-space: nowrap;
  text-indent: -9999px;
  background-repeat: no-repeat;
  display: block;
  background-image: url("../img/asktomail.svg");
}
.tamiinquiery__mail:hover {
  opacity: 0.7;
}
.tamiinquiery__sns {
  display: flex;
  justify-content: center;
}
.tamiinquiery__sns--blcs {
  display: flex;
  justify-content: center;
}
.tamiinquiery__sns--blc {
  max-width: 56px;
  width: 56px;
  min-width: 56px;
  margin: 0 7px;
}
.tamiinquiery__sns--blc a {
  text-align: center;
  display: block;
  margin: 0 auto;
}
.tamiinquiery__sns--blc a:hover {
  opacity: 0.7;
}
.tamiinquiery__sns--name {
  color: #3B3E57;
  font-size: 0.75rem;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0;
  margin-top: 10px;
}
@media screen and (max-width: 750px) {
  .tamiinquiery__ttl {
    font-size: 0.875rem;
    margin: 0 auto 15vw;
  }
  .tamiinquiery__mail:hover {
    opacity: 1;
  }
  .tamiinquiery__sns {
    display: block;
  }
  .tamiinquiery__sns--blcs.top {
    margin-bottom: 14px;
  }
  .tamiinquiery__sns--blc {
    max-width: 56px;
    width: 56px;
    min-width: 56px;
    margin: 0 7px;
  }
  .tamiinquiery__sns--blc a:hover {
    opacity: 1;
  }
  .tamiinquiery__sns--name {
    color: #3B3E57;
    font-size: 0.625rem;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0;
    margin-top: 10px;
  }
}

@keyframes fadeInAnime {
  0% {
    opacity: 0;
    animation-fill-mode: none;
  }
  100% {
    opacity: 1;
    animation-fill-mode: none;
  }
}
@keyframes shiny {
  0% {
    transform: scale(0) rotate(25deg);
    opacity: 0;
  }
  50% {
    transform: scale(1) rotate(25deg);
    opacity: 1;
  }
  100% {
    transform: scale(50) rotate(25deg);
    opacity: 0;
  }
}
.tamihome {
  position: relative;
}
.tamihome__btn {
  display: inline-block;
  color: #EAEAEF;
  font-size: 1.125rem;
  background-color: #C84565;
  line-height: 1;
  padding: 20px 96px;
  border-radius: 50px;
  text-decoration: none;
  font-family: "FOT-セザンヌ Pro M", sans-serif;
  position: fixed;
  z-index: 10;
  bottom: 28px;
  transform: translate(-50%, 0);
  transition: 0.3s;
  border: solid 2px #C84565;
  left: calc(50% + 364px);
  white-space: nowrap;
  overflow: hidden;
}
.tamihome__btn:after {
  content: "";
  position: absolute;
  top: -100px;
  left: -100px;
  width: 50px;
  height: 50px;
  background-image: linear-gradient(100deg, rgba(255, 255, 255, 0) 10%, rgb(255, 255, 255) 100%, rgba(255, 255, 255, 0) 0%);
  /* アニメーション */
  animation-name: shiny;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
.tamihome__btn:hover {
  border: solid 2px #C84565;
  background-color: #FFF;
  color: #C84565;
  transition: 0.3s;
}
.tamihome__btn.is-hidden {
  transition: 0.3s;
  opacity: 0;
  z-index: 1;
}
.tamihome .swipefv {
  width: 100%;
  line-height: 0;
  font-size: 0;
  height: calc(100vh - 60px);
  height: calc(100dvh - 60px);
}
.tamihome .swipefv img {
  width: 100%;
  height: calc(100vh - 60px);
  height: calc(100dvh - 60px);
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  margin: 0 auto;
  -o-object-position: 50% top;
     object-position: 50% top;
}
.tamihome .swipefv .swipefv__logo--first {
  margin: 0;
  background-size: 100% auto;
  white-space: nowrap;
  text-indent: -9999px;
  background-repeat: no-repeat;
  display: block;
  background-image: url("../img/fv_logo.svg");
  width: 23vw;
  height: 8.6vw;
  background-position: 100% auto;
  top: 4.8vw;
  z-index: 3;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  opacity: 1;
  animation: fadeInAnime 2s ease 0s 1 forwards;
  animation-fill-mode: none;
}
.tamihome .swipefv .swipefv__logo--first.is-hidden {
  opacity: 0;
  animation: fadeOutAnime 1s ease 0s 1 forwards;
  animation-fill-mode: none;
}
.tamihome .swipefv .swipefv__logo--white {
  margin: 0;
  background-size: 100% auto;
  white-space: nowrap;
  text-indent: -9999px;
  background-repeat: no-repeat;
  display: block;
  background-image: url("../img/fv_logo_white.svg");
  width: 23vw;
  height: 8.6vw;
  background-position: 100% auto;
  bottom: 8.5vw;
  z-index: 3;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  opacity: 1;
}
@media screen and (max-width: 1080px) {
  .tamihome__btn {
    left: calc(50% + 27vw);
    padding: 20px 60px;
  }
}
@media screen and (max-width: 750px) {
  .tamihome {
    margin-top: 0;
  }
  .tamihome__btn {
    font-size: 1rem;
    padding: 16px;
    border-radius: 30px;
    font-family: "FOT-セザンヌ Pro M", sans-serif;
    position: fixed;
    bottom: 8vw;
    transform: translate(-50%, 0);
    border: none;
    width: 80vw;
    left: 50%;
    text-align: center;
  }
  .tamihome__btn:hover {
    border: none;
    background-color: #C84565;
    color: #EAEAEF;
  }
  .tamihome .swipefv {
    height: calc(100vh - 50px);
    height: calc(100dvh - 50px);
  }
  .tamihome .swipefv img {
    width: 100%;
    height: calc(100vh - 50px);
    height: calc(100dvh - 50px);
    -o-object-fit: cover;
       object-fit: cover;
    display: block;
    margin: 0 auto;
    -o-object-position: 50% top;
       object-position: 50% top;
  }
  .tamihome .swipefv .swipefv__logo--first {
    margin: 0;
    width: 48.9vw;
    height: 18.3vw;
    background-position: 100% auto;
    top: 15.7vw;
  }
  .tamihome .swipefv .swipefv__logo--white {
    margin: 0;
    width: 48.9vw;
    height: 18.3vw;
    background-position: 100% auto;
    bottom: 30vw;
  }
}

.tamimoon__ttl {
  position: absolute;
  width: 169px;
  height: 169px;
  top: -50px;
  left: 50%;
  transform: translate(-50%, 0);
}
.tamimoon__subttl {
  text-align: center;
  font-size: 1.5rem;
  line-height: 1.5;
  color: #3B3E57;
  letter-spacing: 0;
}
.tamimoon__blc {
  position: relative;
  width: 640px;
  margin: 0 auto;
}
.tamimoon__blc--big {
  width: 640px;
  margin: 0 auto;
}
@media screen and (max-width: 750px) {
  .tamimoon__ttl {
    width: 26vw;
    height: 26vw;
  }
  .tamimoon__subttl {
    font-size: 1rem;
  }
  .tamimoon__blc {
    width: 80%;
  }
  .tamimoon__blc--big {
    width: 90%;
  }
}

.tamiintro {
  width: 100%;
  background: #3B3E57;
  padding: 60px 0 120px;
}
.tamiintro__tami {
  border: solid 1px #FF90F7;
  padding: 80px 100px;
}
.tamiintro__tami--logo {
  margin: 0 auto 50px;
  text-align: center;
}
.tamiintro__tami--logo span {
  background-size: 100% auto;
  white-space: nowrap;
  text-indent: -9999px;
  background-repeat: no-repeat;
  display: block;
  display: inline-block;
  width: 235px;
  height: 37px;
  background-image: url("../img/fv_logo-tami.svg");
}
.tamiintro__tami--txt {
  color: #FF90F7;
  font-family: "FOT-セザンヌ Pro M", sans-serif;
  font-size: 1rem;
  line-height: 2.5;
}
.tamiintro__tami--links {
  display: flex;
  margin: 60px auto 20px;
  width: 105px;
  justify-content: space-between;
}
.tamiintro__tami--insta {
  background-image: url("../img/icon_tami-insta.svg");
  background-size: 100% auto;
  white-space: nowrap;
  text-indent: -9999px;
  background-repeat: no-repeat;
  display: block;
  display: inline-block;
  width: 40px;
  height: 40px;
}
.tamiintro__tami--x {
  background-image: url("../img/icon_tami-x.svg");
  background-size: 100% auto;
  white-space: nowrap;
  text-indent: -9999px;
  background-repeat: no-repeat;
  display: block;
  display: inline-block;
  width: 40px;
  height: 40px;
}
.tamiintro__tami--hp {
  text-align: center;
  font-family: "FOT-セザンヌ Pro M", sans-serif;
  font-size: 1rem;
}
.tamiintro__tami--hp a {
  color: #FF90F7;
}
.tamiintro__kashiyama {
  margin: 120px 0 0;
}
.tamiintro__kashiyama--subttl {
  font-family: "FOT-セザンヌ Pro N", sans-serif;
  font-size: 1.25rem;
  letter-spacing: 0.15em;
  color: #EAEAEF;
  text-align: center;
  margin: 0 auto 15px;
}
.tamiintro__kashiyama--brand {
  display: inline-block;
  background-size: 100% auto;
  white-space: nowrap;
  text-indent: -9999px;
  background-repeat: no-repeat;
  display: block;
  background-image: url("../img/logo_kashiyama_grey.svg");
  width: 220px;
  height: 22px;
  margin: 0 auto 120px;
}
.tamiintro__kashiyama--txt {
  color: #EAEAEF;
  font-size: 1rem;
  line-height: 1.4;
  text-align: center;
  font-family: "FOT-セザンヌ Pro M", sans-serif;
  margin: 18px auto 0;
}
.tamiintro__kashiyama--back {
  color: #EAEAEF;
  font-size: 1.5rem;
  line-height: 1.5;
  text-align: center;
  font-family: "FOT-セザンヌ Pro M", sans-serif;
}
.tamiintro__kashiyama--fukidashi {
  margin: -26px 0 0;
}
.tamiintro__kashiyama--fukidashi img {
  width: 100%;
  height: auto;
}
.tamiintro__kashiyama--good {
  display: flex;
  justify-content: center;
  margin: 0 auto 168px;
}
.tamiintro__kashiyama--good li {
  max-width: 180px;
  margin: 0 40px;
}
.tamiintro__kashiyama--good li img {
  width: 100px;
  height: auto;
  display: block;
  margin: 0 auto;
}
.tamiintro__kashiyama--goodttl {
  color: #EAEAEF;
  text-align: center;
  font-size: 2.25rem;
  line-height: 1;
  margin: 0 auto 18px;
  font-family: "FOT-セザンヌ Pro DB", sans-serif;
}
.tamiintro__kashiyama--img {
  margin: 30px 0 0;
}
.tamiintro__kashiyama--img img {
  width: 100%;
  height: auto;
}
.tamiintro__kashiyama--imgtxt {
  color: #F4E603;
  font-size: 1rem;
  line-height: 2;
  border-bottom: solid 1px #F4E603;
  padding: 20px 0;
}
@media screen and (max-width: 750px) {
  .tamiintro {
    padding: 5vw 0 20vw;
  }
  .tamiintro__tami {
    padding: 14vw;
  }
  .tamiintro__tami--logo {
    margin: 0 auto 12vw;
  }
  .tamiintro__tami--logo span {
    width: 40vw;
    height: 6.3vw;
  }
  .tamiintro__tami--txt {
    font-size: 0.75rem;
    line-height: 2;
  }
  .tamiintro__tami--links {
    margin: 15vw auto 20px;
    width: 105px;
  }
  .tamiintro__tami--txt {
    font-size: 0.75rem;
  }
  .tamiintro__kashiyama {
    margin: 20vw 0 0;
  }
  .tamiintro__kashiyama--subttl {
    font-size: 0.875rem;
    margin: 0 auto 10px;
  }
  .tamiintro__kashiyama--brand {
    width: 160px;
    height: 19px;
    margin: 0 auto 20vw;
  }
  .tamiintro__kashiyama--txt {
    font-size: 0.625rem;
    margin: 14px auto 0;
  }
  .tamiintro__kashiyama--back {
    font-size: 1rem;
  }
  .tamiintro__kashiyama--fukidashi {
    margin: -10px 0 0;
  }
  .tamiintro__kashiyama--good {
    display: flex;
    max-width: 300px;
    justify-content: space-between;
    margin: 0 auto 24vw;
  }
  .tamiintro__kashiyama--good li {
    max-width: 86px;
    width: 23.4vw;
    margin: 0;
  }
  .tamiintro__kashiyama--good li img {
    width: 12.8vw;
  }
  .tamiintro__kashiyama--goodttl {
    font-size: 1.125rem;
    margin: 0 auto 14px;
  }
  .tamiintro__kashiyama--img {
    margin: 14px 0 0;
  }
  .tamiintro__kashiyama--imgtxt {
    font-size: 0.875rem;
    line-height: 1.6;
    padding: 1em 0;
  }
}

@keyframes line {
  0% {
    height: 0;
  }
  100% {
    height: 100%;
  }
}
.fv {
  position: relative;
  width: 38px;
  height: 155px;
  margin: 0 auto 20px;
}
.fv__scroll {
  background-size: 100% auto;
  white-space: nowrap;
  text-indent: -9999px;
  background-repeat: no-repeat;
  display: block;
  background-image: url("../../img/scroll.svg");
  width: 9px;
  height: 49px;
  position: absolute;
  right: 0;
  top: calc(50% - 24px);
  margin: 0;
}
.fv__line {
  width: 1px;
  height: 100%;
  background-color: #FFF;
  position: absolute;
  left: 50%;
  top: 0;
  animation: line 2s ease infinite forwards;
}
@media screen and (max-width: 750px) {
  .fv {
    width: 7vw;
    height: 36vw;
  }
  .fv__scroll {
    width: 2vw;
    height: 12vw;
    position: absolute;
    right: 0;
    top: calc(50% - 6vw);
    margin: 0;
  }
}

.about {
  background: #FF90F7;
  padding: 50px 0 60px;
}
.about__ttl {
  background-size: 100% auto;
  white-space: nowrap;
  text-indent: -9999px;
  background-repeat: no-repeat;
  display: block;
  margin: 0 auto 38px;
  background-image: url("../../img/ttl_about.svg");
  width: 162px;
  height: 42px;
}
.about__txt {
  font-weight: 700;
  font-size: 22px;
  color: #FFF;
  max-width: 350px;
  margin: 0 auto 30px;
  line-height: 2;
}
.about__img {
  display: block;
  width: 312px;
  height: auto;
  margin: 0 auto;
}
@media screen and (max-width: 750px) {
  .about {
    padding: 12vw 0 14vw;
  }
  .about__ttl {
    margin: 0 auto 9vw;
    width: 37.5vw;
    height: 10vw;
  }
  .about__txt {
    font-size: 19px;
    max-width: 80vw;
    margin: 0 auto 40px;
    line-height: 2;
  }
  .about__img {
    display: block;
    width: 73vw;
    margin: 0 auto;
  }
}

.howto {
  background: #3B3E57;
  padding: 50px 0 60px;
}
.howto__ttl {
  background-size: 100% auto;
  white-space: nowrap;
  text-indent: -9999px;
  background-repeat: no-repeat;
  display: block;
  margin: 0 auto 23px;
  background-image: url("../../img/ttl_howto.svg");
  width: 162px;
  height: 42px;
}
.howto__txt {
  font-weight: 700;
  font-size: 22px;
  color: #FFF;
  text-align: center;
  margin: 0 auto;
  line-height: 2;
}
.howto__subttl {
  font-weight: 700;
  font-size: 16px;
  color: #FFF;
  max-width: 320px;
  margin: 0 auto 56px;
  text-align: center;
  line-height: 1;
  border-top: solid 2px #FFF;
  border-bottom: solid 2px #FFF;
  padding: 15px 0;
}
.howto__img {
  width: 370px;
  margin: 0 auto 40px;
  font-size: 0;
}
.howto__img img {
  width: 100%;
  height: auto;
}
.howto__btn {
  display: block;
  margin: 0 auto;
  width: 364px;
}
.howto__btn img {
  width: 100%;
  height: auto;
}
.howto__btn:hover {
  opacity: 0.7;
}
@media screen and (max-width: 750px) {
  .howto {
    padding: 12vw 0 14vw;
  }
  .howto__ttl {
    margin: 0 auto 7vw;
    width: 37.5vw;
    height: 10vw;
  }
  .howto__txt {
    font-size: 19px;
    max-width: 80vw;
    margin: 0 auto;
    line-height: 2;
  }
  .howto__subttl {
    font-size: 13px;
    max-width: 74vw;
    padding: 11px 0;
    margin: 0 auto 9vw;
  }
  .howto__img {
    width: 86vw;
    margin: 0 auto 8vw;
  }
  .howto__btn {
    width: 86vw;
  }
  .howto__btn:hover {
    opacity: 1;
  }
}

.fvdetails {
  width: 279px;
  margin: 0 auto 40px;
}
.fvdetails img {
  width: 100%;
  height: auto;
}
@media screen and (max-width: 750px) {
  .fvdetails {
    width: 63vw;
    margin: 0 auto 5.6vw;
  }
}

.policy {
  background: #FF90F7;
  padding: 50px 0 60px;
}
.policy__txt {
  width: 577px;
  margin: 0 auto 40px;
  color: #FFF;
  font-size: 1rem;
  line-height: 1.8;
  font-weight: 600;
}
.policy__txt2 {
  width: 577px;
  font-weight: 600;
  margin: 0 auto 20px;
  color: #FFF;
  font-size: 1rem;
  line-height: 1.8;
  text-indent: -1em;
  padding-left: 1em;
}
@media screen and (max-width: 750px) {
  .policy {
    padding: 12vw 0 14vw;
  }
  .policy__txt {
    width: 85vw;
    margin: 0 auto 8vw;
    font-size: 0.8125rem;
    font-weight: 600;
  }
  .policy__txt2 {
    width: 85vw;
    margin: 0 auto 4vw;
    font-size: 0.8125rem;
  }
}

.fluidtext {
  height: 376px; /* 画像の高さを指定 */
  width: 1920px;
  background: url("../img/img_campaign02-figure.png") repeat-x 0 0;
  background-size: 100% auto;
  animation: bg-slider 12s linear infinite; /* 23sの部分背景画像の約数だとスムーズ */
  margin: 32px 0 0;
  padding: 0;
}

@keyframes bg-slider {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 1920px 0;
  } /* 1518pxとは使用した背景画像の長さ */
}
.fluidimg {
  margin: 32px 0 0;
  width: 100%;
  height: 376px; /* 画像の高さ */
  background: url("../img/img_campaign02-figure.jpg");
  background-repeat: repeat-x;
  background-size: auto 376px; /* 画像の高さ */
  animation: loop 20s linear infinite;
}
@media screen and (max-width: 750px) {
  .fluidimg {
    height: 270px; /* 画像の高さ */
    background-size: auto 270px; /* 画像の高さ */
    animation: loopsp 12s linear infinite;
    margin: 10vw 0 0;
  }
}

@keyframes loop {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -1920px 0; /* 画像のマイナス幅 */
  }
}
@keyframes loopsp {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -1378px 0; /* 画像のマイナス幅 */
  }
}
.pc {
  display: block;
}

.sp {
  display: none;
}

@media screen and (max-width: 750px) {
  .pc {
    display: none;
  }
  .sp {
    display: block;
  }
}
.page-contents.news {
  max-width: 100%;
  padding: 0;
}

@media screen and (max-width: 750px) {
  .package__btns a:hover {
    background-size: 100% auto;
  }
  .closet:hover {
    background: url("../img/btn_campaign03-b-sp.png") no-repeat 0 0;
    background-size: 100% auto;
    transition: 0.3s;
    background-repeat: no-repeat;
    background-position: 0 0;
    padding-top: 19%;
    width: 100%;
    background-size: 100% auto;
  }
}