
<!DOCTYPE html>
<html lang="ja">
  <head>
<!-- <meta charset="Shift_JIS"> -->
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="tamimoon x KASHIYAMA 限定コラボキャンペーン | 体型に寄り添った上質なオーダースーツ店KASHIYAMAのニュース一覧です。本格オーダーメイドスーツなら樫山。">
<meta name="keywords" content="KASHIYAMA,樫山,スマートテーラー,スーツ,オーダー,suit,order,smart,tailor,フィッター,ONWARD,オンワード,パーソナルスタイル,オンライン,来店採寸,出張採寸,サービス,カシヤマ　ザ・スマートテーラー">
<title>tamimoon x KASHIYAMA 限定コラボキャンペーン | オーダースーツのKASHIYAMA</title>
<meta property="og:title" content="tamimoon x KASHIYAMA 限定コラボキャンペーン | オーダースーツのKASHIYAMA">
<meta property="og:description" content="tamimoon x KASHIYAMA 限定コラボキャンペーン | 体型に寄り添った上質なオーダースーツ店KASHIYAMAのニュース一覧です。本格オーダーメイドスーツなら樫山。">

<meta property="og:image" content="https://stg.kashiyama1927.jp/campaign/tamimoon/assets/img/ogp.png">
<meta property="og:url" content="https://stg.kashiyama1927.jp/campaign/tamimoon/">
<meta property="og:type" content="article">


<!-- WEB FONT -->
<script type="text/javascript" src="//webfont.fontplus.jp/accessor/script/fontplus.js?Yjql6w54exs%3D&box=EMIWlvkOKeQ%3D&pm=1&aa=1&ab=2" charset="utf-8"></script>
<link rel="stylesheet" href="https://use.typekit.net/dpz6byc.css">

<!-- ICONS -->
<link rel="icon" href="/assets/images/favicon.ico"/>
<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-touch-icon-57x57.png"/>
<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png"/>
<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-touch-icon-76x76.png"/>
<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png"/>
<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-touch-icon-120x120.png"/>
<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-touch-icon-144x144.png"/>
<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png"/>
<link rel="icon" sizes="57x57" href="/assets/images/apple-touch-icon-57x57.png"/>
<link rel="icon" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png"/>
<link rel="icon" sizes="76x76" href="/assets/images/apple-touch-icon-76x76.png"/>
<link rel="icon" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png"/>
<link rel="icon" sizes="120x120" href="/assets/images/apple-touch-icon-120x120.png"/>
<link rel="icon" sizes="144x144" href="/assets/images/apple-touch-icon-144x144.png"/>
<link rel="icon" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png"/>

<!-- Google Tag Manager-->
<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TQZ9JF7');
</script>
<!-- End Google Tag Manager-->
    <link rel="stylesheet" href="https://kashiyama1927.jp/assets/css/base_21ss.css">
    <link rel="stylesheet" href="https://kashiyama1927.jp/assets/css/common.css?v=20230830125948">
    <link rel="stylesheet" href="https://kashiyama1927.jp/assets/css/news.css?v=20230830125948">

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "TOP",
          "item": "https://kashiyama1927.jp/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "CAMPAIGN",
          "item": "https://kashiyama1927.jp/news/campaign/"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "name": "tamimoon x KASHIYAMA 限定コラボキャンペーン",
          "item": "https://stg.kashiyama1927.jp/campaign/tamimoon/"
        }
      ]
    }
    </script>

  </head>
  <body data-lang="ja">
    <div id="main-wrapper">
      <!-- HEADER START-->
      <header>

</header>
    
  <div id="tamihome" class="tamihome">
    <div class="swipefv">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide first">
                <picture class="pc">
                    <source srcset="./assets/img/fv_main-pc.webp" type="image/webp">
                    <img src="./assets/img/fv_main-pc.jpg" alt="tamimoon" width="3840"
                        height="3436">
                </picture>
                <picture class="sp">
                    <source srcset="./assets/img/fv_main-sp.webp" type="image/webp">
                    <img src="./assets/img/fv_main-sp.jpg" alt="tamimoon" width="2880"
                        height="3436">
                </picture>
                <h2 class="swipefv__logo--first">tamimoon ✖️ KASHIYAMA</h2>
            </div>

            <div class="swiper-slide">
                <picture class="pc">
                    <source srcset="./assets/img/fv_jun-pc.webp" type="image/webp">
                    <img src="./assets/img/fv_jun-pc.jpg" alt="JUN" width="3840"
                        height="3436">
                </picture>
                <picture class="sp">
                    <source srcset="./assets/img/fv_jun-sp.webp" type="image/webp">
                    <img src="./assets/img/fv_jun-sp.jpg" alt="JUN" width="2880"
                        height="3436">
                </picture>
                <h2 class="swipefv__logo--white"> tamimoon ✖️ KASHIYAMA</h2>
            </div>


            <div class="swiper-slide">
                <picture class="pc">
                    <source srcset="./assets/img/fv_rin-pc.webp" type="image/webp">
                    <img src="./assets/img/fv_rin-pc.jpg" alt="rin" width="3840"
                        height="3436">
                </picture>
                <picture class="sp">
                    <source srcset="./assets/img/fv_rin-sp.webp" type="image/webp">
                    <img src="./assets/img/fv_rin-sp.jpg" alt="rin" width="2880"
                        height="3436">
                </picture>
                <h2 class="swipefv__logo--white"> tamimoon ✖️ KASHIYAMA</h2>
            </div>
            
            <div class="swiper-slide">
                <picture class="pc">
                    <source srcset="./assets/img/fv_nana-pc.webp" type="image/webp">
                    <img src="./assets/img/fv_nana-pc.jpg" alt="nana" width="3840"
                        height="3436">
                </picture>
                <picture class="sp">
                    <source srcset="./assets/img/fv_nana-sp.webp" type="image/webp">
                    <img src="./assets/img/fv_nana-sp.jpg" alt="nana" width="2880" height="3436">
                </picture>
                <h2 class="swipefv__logo--white"> tamimoon ✖️ KASHIYAMA</h2>
            </div>
            <div class="swiper-slide">
                <picture class="pc">
                    <source srcset="./assets/img/fv_riku-pc.webp" type="image/webp">
                    <img src="./assets/img/fv_riku-pc.jpg" alt="RIKU" width="3840"
                        height="3436">
                </picture>
                <picture class="sp">
                    <source srcset="./assets/img/fv_riku-sp.webp" type="image/webp">
                    <img src="./assets/img/fv_riku-sp.jpg" alt="RIKU" width="2880"
                        height="3436">
                </picture>
                <h2 class="swipefv__logo--white"> tamimoon ✖️ KASHIYAMA</h2>
            </div>


            <div class="swiper-slide">
                <picture class="pc">
                    <source srcset="./assets/img/fv_yuki-pc.webp" type="image/webp">
                    <img src="./assets/img/fv_yuki-pc.jpg" alt="yuki" width="3840"
                        height="3436">
                </picture>
                <picture class="sp">
                    <source srcset="./assets/img/fv_yuki_sp.webp" type="image/webp">
                    <img src="./assets/img/fv_yuki_sp.jpg" alt="yuki" width="2880"
                        height="3436">
                </picture>
                <h2 class="swipefv__logo--white"> tamimoon ✖️ KASHIYAMA</h2>
            </div>
        </div>
    </div>

    <a href="https://kashiyama1927.jp/shop/"  class="tamihome__btn" id="tamiBtn" target="_blank" rel="noopener noreferrer">来店予約はこちら</a>

</div>




<div class="tamiintro">
    <div class="tamimoon__blc--big">
        <div class="tamiintro__tami">
            <p class="tamiintro__tami--logo"><span>tamimoon</span></p>
            <p class="tamiintro__tami--txt">ファッションを軸に女性を描くアーティスト。 <br>
                イラストの細部から⼥性が持つ『フェティシズム』を感じさせ、⾔葉はなくとも多くの⼈を『共感』させる他にない魅⼒を引き出すファッションイラストを数多く発信しており、イラスト好きだけでなくオシャレが好きな⼀般層からの⽀持を集めている。<br>
                2022年2月にイラストモデル事務所『tamimoon』を設立。<br>
                同年に初画集『IDENTITY』を刊行。</p>

            <div class="tamiintro__tami--links">
                <a href="https://twitter.com/tami_moon02" target="_blank" rel="noopener noreferrer" class="tamiintro__tami--x">X</a>
                <a href="https://www.instagram.com/tami_moon02/" target="_blank" rel="noopener noreferrer" class="tamiintro__tami--insta">instagram</a>
            </div>
            <p class="tamiintro__tami--hp"><a href="https://tamimoon.tokyo/" target="_blank" rel="noopener noreferrer">公式HP</a></p>
        </div>
    </div>
    <div class="tamimoon__blc">
        <div class="tamiintro__kashiyama">
            <p class="tamiintro__kashiyama--subttl">オーダーメイドブランド</p>
            <p class="tamiintro__kashiyama--brand"> KASHIYAMA</p>
            <ul class="tamiintro__kashiyama--good">
                <li>
                    <p class="tamiintro__kashiyama--goodttl">良質</p>
                    <img src="./assets/img/icon_good01.svg" alt="良質" width="140" height="140">
                    <p class="tamiintro__kashiyama--txt">創業100年の<br>技術とデータ</p>
                </li>
                <li>
                    <p class="tamiintro__kashiyama--goodttl">適価</p>
                    <img src="./assets/img/icon_good02.svg" alt="適価" width="140" height="140">
                    <div class="pc"><p class="tamiintro__kashiyama--txt">自社工場直送だから<br>￥33,000～</p></div>
                    <div class="sp"><p class="tamiintro__kashiyama--txt">自社工場<br>直送だから<br>￥33,000～</p></div>
                </li>
                <li>
                    <p class="tamiintro__kashiyama--goodttl">即納</p>
                    <img src="./assets/img/icon_good03.svg" alt="即納" width="140" height="140">
                    <div class="pc"><p class="tamiintro__kashiyama--txt">デジタル導入により<br>最短1週間でお届け</p></div>
                    <div class="sp"><p class="tamiintro__kashiyama--txt">デジタル導入に<br>より最短1週間<br>でお届け</p></div>
                </li>
            </ul>

            <p class="tamiintro__kashiyama--back">KASHIYAMA独自のお届け方法<br>「パックランナー」</p>
            <div class="tamiintro__kashiyama--img">
                <picture>
                    <source srcset="./assets/img/img_campaign01.webp" type="image/webp">
    
                    <img src="./assets/img/img_campaign01.png" alt="campaign" width="1280"
                    height="978">
                </picture>
                <div class="tamiintro__kashiyama--fukidashi">
                    <div class="pc">
                    <img src="./assets/img/line_campaign01-pc.svg" alt="fukidahsi" width="640"
                    height="32">
                    </div>
                    <div class="sp">
                        <img src="./assets/img/line_campaign01-sp.svg" alt="fukidahsi" width="640"
                        height="32">
                        </div>
                </div>
                <p class="tamiintro__kashiyama--imgtxt">10/14のご注文分、もしくは10/17のご発送分からtamimoonのイラストをプリントした限定パックランナーでお届けします。<br>
                    無くなり次第終了とさせていただきますので予めご了承下さい。</p>
            </div>

            
        </div>
    </div>

</div>
  <section id="limited" class="limited">
    <p class="limited__ttl tamimoon__ttl">LIMITED CAMPAIGN</p>
    <p class="tamimoon__subttl">tamimoon直筆サイン入り<br>複製原画</p>

    <div class="fluidimg"></div>

    <div class="tamimoon__blc">
        <p class="limited__note">※画像はイメージです</p>
        <div class="limited__blc">
            <div class="limited__blc--flx">
                <div class="limited__blc--small left">
                    <p class="limited__blc--oubo">プレゼント内容</p>
                    <p class="limited__blc--txt">tamimoonの直筆サインが入った複製原画(額装付き)を、抽選で10名様にプレゼント。<br>
                        希望の原画を選択可能です。</p>
                    <p class="limited__blc--oubo">応募条件</p>
                    <p class="limited__blc--txt">限定オプション付きでスーツを購入した方且つ、オンワードメンバーズ登録済みの方。<br>
                        ※スーツ１着につき1口応募可能。</p>
                </div>

                <div class="limited__blc--small right">
                    <p class="limited__blc--oubo">応募期間</p>
                    <p class="limited__blc--txt">2023年10月14日 10:00〜11月19日23:59まで。</p>
                    <p class="limited__blc--oubo mt">応募方法</p>
                    <div class="limited__blc--txt2wrap">
                        <p class="limited__blc--txt2">・店頭QRコード</p>
                        <p class="limited__blc--txt2">・当サイト内応募フォームリンク</p>
                        <p class="limited__blc--txt2">・受注、発送メルマガ内URL<br>よりご応募いただけます。</p>
                    </div>


                </div>

            </div>

            <p class="oubobtn"><a href="https://forms.office.com/r/4YHJAB7dmA" target="_blank"
                    rel="noopener noreferrer">応募フォーム</a></p>

            <p class="limited__blc--txt">当選者の発表は、オンワードメンバーズ登録メールアドレスへの連絡をもって代えさせていただきます。</p>

        </div>
    </div>
</section>



<section id="package" class="package">
    <p class="package__ttl tamimoon__ttl">LIMITED package</p>
    <p class="tamimoon__subttl">限定パッケージ</p>
    <div class="tamimoon__blc">
        <div class="package__img">
            <picture class="pc">
                <source srcset="./assets/img/img_package-pc.webp" type="image/webp">

                <img src="./assets/img/img_package-pc.jpg" alt="campaign" width="1280" height="1135">
            </picture>
            <picture class="sp">
                <source srcset="./assets/img/img_campaign03-sp.webp" type="image/webp">

                <img src="./assets/img/img_campaign03-sp.jpg" alt="campaign" width="1202" height="1407">
            </picture>
        </div>

        <div class="package__fukidashi">
            <p class="package__fukidashi--txt">限定パッケージ（オリジナルTシャツ・オリジナルステッカーセット）店頭ポスターとこのパッケージ限定で書き下ろされた集合絵。カラーで手に入るのはこのパッケージだけ。</p>
        </div>

        <ul class="package__btns">
            <li>
                <a href="#popup" class="site">POPUP </a>
            </li>
            <li>
                <a href="https://crosset.onward.co.jp/shop/kashiyama?du=1" target="_blank" rel="noopener noreferrer" class="closet">オンワードクローゼット</a>
            </li>
        </ul>

        <ul class="package__tshirt">
            <li>
                <img src="./assets/img/product_tshirt01.jpg" alt="RIKU" width="400px" height="400px">
            </li>
            <li>
                <img src="./assets/img/product_tshirt02.jpg" alt="YUKI" width="400px" height="400px">
            </li>
            <li>
                <img src="./assets/img/product_tshirt03.jpg" alt="NANA" width="400px" height="400px">
            </li>
            <li>
                <img src="./assets/img/product_tshirt04.jpg" alt="RIN" width="400px" height="400px">
            </li>
            <li>
                <img src="./assets/img/product_tshirt05.jpg" alt="JUN" width="400px" height="400px">
            </li>
            <li>
                <img src="./assets/img/product_tshirt06.jpg" alt="全員" width="400px" height="400px">
            </li>
        </ul>

        <div class="package__details--wrap">
        <div class="package__details">
            <p class="package__details--txt">RIKU・YUKI・NANA・RIN・JUN<br>限定パッケージ 各セット内容</p>
            <p class="package__details--txt2">⚫︎オリジナルTシャツ<br><span>カラー：ホワイトのみ<br>
                サイズ：M、L（ユニセックス）</span></p>
            <p class="package__details--txt2">⚫︎オリジナルステッカー5枚セット</p>
        </div>
    </div>
    </div>
</section>


<section id="popup" class="popup">
    <p class="popup__ttl tamimoon__ttl">期間限定POPUP</p>
    <p class="tamimoon__subttl">期間限定POPUP開催！ </p>

    <div class="popup__img"> 
        <picture>
            <source srcset="./assets/img/img_popup-fv.webp" type="image/webp">
            <img src="./assets/img/img_popup-fv.jpg" alt="campaign" width="1920" height="1278">
        </picture>
    </div>
    <div class="tamimoon__blc">

    <p class="popup__txt">開催期間中、サイン入り複製原画の展示、限定パッケージの先行販売を実施します。 <br>ぜひお近くの店舗までお越しください。</p>
    <div class="popup__blc">
        <div class="popup__blc--flx">
            <div class="popup__blc--small left">
                <div class="popup__blc--smallin">

                <p class="popup__blc--oubo">東京</p>
                    <p class="popup__blc--txt">2023年10月14日(土)〜17日(火)<br>
                    <a href="/shop/31220.html" target="_blank" rel="noopener noreferrer">新宿東口店</a></p>
                    <p class="popup__blc--txt">2023年10月20日(金)〜23日(月)<br>
                        <a href="/shop/31234.html" target="_blank" rel="noopener noreferrer">吉祥寺店</a></p>
                    <p class="popup__blc--txt">2023年10月27日(金)〜30日(月)<br>
                        <a href="/shop/31168.html" target="_blank" rel="noopener noreferrer">銀座ベルビア館店</a>
                    </p>
                </div>

                <p class="popup__blc--oubo">大阪</p>
                <p class="popup__blc--txt">2023年10月14日(土)〜17日(火)<br>
                    <a href="/shop/31181.html" target="_blank" rel="noopener noreferrer">ルクア イーレ店</a></p>
                </p>
            </div>

            <div class="popup__blc--small right">
                <div class="popup__blc--smallin">
                    <p class="popup__blc--oubo">名古屋</p>
                    <p class="popup__blc--txt">2023年10月27日(金)〜30日(月)<br>
                        <a href="/shop/31226.html" target="_blank" rel="noopener noreferrer">名古屋タカシマヤ ゲートタワーモー
                            ル店</a>
                    </p>
                </div>
                <p class="popup__blc--oubo">福岡</p>
                <p class="popup__blc--txt">2023年10月20日(金)〜23日(月)<br>
                    <a href="/shop/31225.html" target="_blank" rel="noopener noreferrer">天神店</a></p>
                </p>

            </div>

        </div>

    </div>
</div>

</section>

<section id="option" class="option">
    <p class="option__ttl tamimoon__ttl">期間限定POPUP</p>
    <p class="tamimoon__subttl">期間限定オプション</p>
    <p class="option__txt01">2023年10月14日(土)〜11月14日(火)</p>
    <p class="option__txt02">3,300円<span>(税込)</span></p>
    <div class="option__img">
        <picture>
            <source srcset="./assets/img/img_option-fv.webp" type="image/webp">

            <img src="./assets/img/img_option-fv.jpg" alt="campaign" width="1920" height="2114">
        </picture>
    </div>
    <p class="option__note">※全てのオーダースーツ（直営工場発送分）にオプション選択可能です。</p>
    <p class="option__note">※無くなり次第終了とさせていただきますので予めご了承ください。</p>
</section>
  <div class="cloth">
    <div class="cloth__link">
        <ul class="cloth__link--inner">
            <li>
                <a href="#clothRiku">RIKU</a>
            </li>
            <li>
                <a href="#clothYuki">YUKI</a>
            </li>
            <li>
                <a href="#clothNana">NANA</a>
            </li>
            <li>
                <a href="#clothRin">RIN</a>
            </li>
            <li>
                <a href="#clothJun">JUN</a>
            </li>
        </ul>
    </div>



    <div class="tamimoon__blc">

        <p class="cloth__feature">各モデル着用のスーツ</p>
        <p class="cloth__txt">上品な生地にディテールまで<br>こだわり抜いた１着。</p>

        <section id="clothRiku" class="cloth__person top">
            <p class="cloth__person--name riku">RIKU</p>
            <div class="cloth__person--img">
                <picture class="pc">
                    <source srcset="./assets/img/suits_riku-pc.webp" type="image/webp">

                    <img src="./assets/img/suits_riku-pc.jpg" alt="campaign" width="1914" height="927">
                </picture>
                <picture class="sp">
                    <source srcset="./assets/img/suits_riku-sp.webp" type="image/webp">

                    <img src="./assets/img/suits_riku-sp.jpg" alt="campaign" width="1152" height="2668  ">
                </picture>
            </div>

            <p class="cloth__person--subttl">RIKU Style</p>
            <p class="cloth__person--txt">ストレッチ性のあるメンズクラシックスーツ生地を使用。ブラウンハウンドトゥース1タック・ベルトレスでクラシカルな印象に。</p>
            <p class="cloth__person--price">stella biella　No.4561<br>￥55,000<span>(税込)</span>～</p>
        </section>
    </div>

    <!-- yuki ------------------------------------ -->
    <div class="sp">
        <div class="cloth__link">
            <ul class="cloth__link--inner">
                <li>
                    <a href="#clothRiku">RIKU</a>
                </li>
                <li>
                    <a href="#clothYuki">YUKI</a>
                </li>
                <li>
                    <a href="#clothNana">NANA</a>
                </li>
                <li>
                    <a href="#clothRin">RIN</a>
                </li>
                <li>
                    <a href="#clothJun">JUN</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="tamimoon__blc">

        <section id="clothYuki" class="cloth__person">
            <p class="cloth__person--name yuki">YUKI</p>
            <div class="cloth__person--img">
                <picture class="pc">
                    <source srcset="./assets/img/suits_yuki-pc.webp" type="image/webp">

                    <img src="./assets/img/suits_yuki-pc.jpg" alt="campaign" width="1914" height="927">
                </picture>
                <picture class="sp">
                    <source srcset="./assets/img/suits_yuki-sp.webp" type="image/webp">

                    <img src="./assets/img/suits_yuki-sp.jpg" alt="campaign" width="1152" height="2668  ">
                </picture>
            </div>

            <p class="cloth__person--subttl">YUKI Style</p>
            <p class="cloth__person--txt">オーガニックウールでありながら抜群の光沢感と絶妙なニュアンスカラーのAQUA WOOLを使用。<br>
                フレアスカートもカーキを選ぶことでクールな印象に。 </p>
            <p class="cloth__person--price">AQUA WOOL　No.6612<br>￥66,000<span>(税込)</span>～</p>
        </section>
    </div>


    <!-- nana ------------------------------------ -->
    <div class="sp">
        <div class="cloth__link">
            <ul class="cloth__link--inner">
                <li>
                    <a href="#clothRiku">RIKU</a>
                </li>
                <li>
                    <a href="#clothYuki">YUKI</a>
                </li>
                <li>
                    <a href="#clothNana">NANA</a>
                </li>
                <li>
                    <a href="#clothRin">RIN</a>
                </li>
                <li>
                    <a href="#clothJun">JUN</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="tamimoon__blc">

        <section id="clothNana" class="cloth__person">
            <p class="cloth__person--name nana">NANA</p>
            <div class="cloth__person--img">
                <picture class="pc">
                    <source srcset="./assets/img/suits_nana-pc.webp" type="image/webp">

                    <img src="./assets/img/suits_nana-pc.jpg" alt="campaign" width="1914" height="927">
                </picture>
                <picture class="sp">
                    <source srcset="./assets/img/suits_nana-sp.webp" type="image/webp">

                    <img src="./assets/img/suits_nana-sp.jpg" alt="campaign" width="1152" height="2668  ">
                </picture>
            </div>

            <p class="cloth__person--subttl">NANA Style</p>
            <p class="cloth__person--txt">ストレッチ性のあるメンズクラシックスーツ生地を使用。ネイビー折り柄2タック・ベルトレスでこなれた印象に。</p>
            <p class="cloth__person--price">stella biella　No.4560<br>￥55,000<span>(税込)</span>～</p>
        </section>
    </div>

    <!-- rin ------------------------------------ -->
    <div class="sp">
        <div class="cloth__link">
            <ul class="cloth__link--inner">
                <li>
                    <a href="#clothRiku">RIKU</a>
                </li>
                <li>
                    <a href="#clothYuki">YUKI</a>
                </li>
                <li>
                    <a href="#clothNana">NANA</a>
                </li>
                <li>
                    <a href="#clothRin">RIN</a>
                </li>
                <li>
                    <a href="#clothJun">JUN</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="tamimoon__blc">

        <section id="clothRin" class="cloth__person">
            <p class="cloth__person--name rin">RIN</p>
            <div class="cloth__person--img">
                <picture class="pc">
                    <source srcset="./assets/img/suits_rin-pc.webp" type="image/webp">

                    <img src="./assets/img/suits_rin-pc.jpg" alt="campaign" width="1914" height="927">
                </picture>
                <picture class="sp">
                    <source srcset="./assets/img/suits_rin-sp.webp" type="image/webp">

                    <img src="./assets/img/suits_rin-sp.jpg" alt="campaign" width="1152" height="2668">
                </picture>
            </div>

            <p class="cloth__person--subttl">RIN Style</p>
            <p class="cloth__person--txt">スーツ地のような見え感なのにジャージーのように快適なRELA x ION dobbyを使用。ストレスフリーにご着用いただけます。<br>ラウンドカラージャケット・ワイドパンツでキレイ見えな印象に。</p>
            <p class="cloth__person--price">RELA x ION dobby　No.6053<br>￥55,000<span>(税込)</span>～</p>
        </section>
    </div>


    <!-- jun ------------------------------------ -->
    <div class="sp">
        <div class="cloth__link">
            <ul class="cloth__link--inner">
                <li>
                    <a href="#clothRiku">RIKU</a>
                </li>
                <li>
                    <a href="#clothYuki">YUKI</a>
                </li>
                <li>
                    <a href="#clothNana">NANA</a>
                </li>
                <li>
                    <a href="#clothRin">RIN</a>
                </li>
                <li>
                    <a href="#clothJun">JUN</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="tamimoon__blc">

        <section id="clothJun" class="cloth__person">
            <p class="cloth__person--name jun">JUN</p>
            <div class="cloth__person--img">
                <picture class="pc">
                    <source srcset="./assets/img/suits_jun-pc.webp" type="image/webp">

                    <img src="./assets/img/suits_jun-pc.jpg" alt="JUN" width="1914" height="927">
                </picture>
                <picture class="sp">
                    <source srcset="./assets/img/suits_jun-sp.webp" type="image/webp">

                    <img src="./assets/img/suits_jun-sp.jpg" alt="JUN" width="1152" height="2668">
                </picture>
            </div>

            <p class="cloth__person--subttl">JUN Style</p>
            <p class="cloth__person--txt">しなやかな生地感が特徴のRecycle 2way Stretchを使用。360°ストレッチでストレスフリーにご着用いただけます。<br>コクーンジャケット・ロングタイトスカートで大人の女性らしい雰囲気に。</p>
            <p class="cloth__person--price">Recycle 2way Stretch　No.6059<br>￥49,500<span>(税込)</span>～</p>
        </section>
    </div>
</div>
<section class="tamiinquiery" id="tamiinquiery">
    <p class="tamiinquiery__ttl">＜キャンペーンに関するお問い合わせ＞</p>
    <a href="https://kashiyama1927.jp/contact/terms.html" class="tamiinquiery__mail" target="_blank">メールでお問い合わせ</a>

    <div class="tamiinquiery__sns">
        <div class="tamiinquiery__sns--blcs top">
            <div class="tamiinquiery__sns--blc">
                <a href="https://www.instagram.com/kashiyama1927_official/" target="_blank" rel="noopener noreferrer">
                    <img src="./assets/img/icon_insta.svg" alt="Instagram Men’s" width="40" height="40">
                </a>
                <p class="tamiinquiery__sns--name">Instagram<br>Men’s</p>
            </div>
            <div class="tamiinquiery__sns--blc">
                <a href="https://www.instagram.com/kashiyama1927ws_official/" target="_blank" rel="noopener noreferrer">
                    <img src="./assets/img/icon_insta.svg" alt="Instagram Women’s" width="40" height="40">
                </a>
                <p class="tamiinquiery__sns--name">Instagram<br>Women’s</p>
            </div>
            <div class="tamiinquiery__sns--blc">
                <a href="https://twitter.com/kashiyama1927" target="_blank" rel="noopener noreferrer">
                    <img src="./assets/img/icon_x.svg" alt="X" width="40" height="40">
                </a>
                <p class="tamiinquiery__sns--name">X</p>
            </div>
        </div>
        <div class="tamiinquiery__sns--blcs">
            <div class="tamiinquiery__sns--blc">
                <a href="https://www.tiktok.com/@kashiyama1927" target="_blank" rel="noopener noreferrer">
                    <img src="./assets/img/icon_tiktok.svg" alt="Tiktok Men’s" width="40" height="40">
                </a>
                <p class="tamiinquiery__sns--name">Tiktok<br>Men’s</p>
            </div>
            <div class="tamiinquiery__sns--blc">
                <a href="https://www.tiktok.com/@kashiyama1927ws" target="_blank" rel="noopener noreferrer">
                    <img src="./assets/img/icon_tiktok.svg" alt="Tiktok Women’s" width="40" height="40">
                </a>
                <p class="tamiinquiery__sns--name">Tiktok<br>Women’s</p>
            </div>
        </div>
    </div>
</section>



<!-- swiper -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<!-- swiper -->
<link rel="stylesheet" href="./assets/css/style.css">
<script src="./assets/js/main.js"></script>






<!-- Google Tag Manager (noscript)-->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQZ9JF7" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript)-->      <!-- FOOTER END -->
  

  </body>
</html>